/*------------------------
 google fonts adding
-------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
/* common tag desin */
body{
    font-family: 'Poppins', sans-serif;
}
hr{
    color: rgba(255, 182, 193, 0.411);
    box-shadow: 2px 2px lightgrey, -2px -2px lightgrey;
}
/* logo design */
.top-title{
    font-size: 24;
    color:#3A3A3A;
}
/*-------------------------------
 menu design
------------------------ */
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
   
}
nav li a{
    text-decoration: none;
    padding-left: 10px;
    color: #3A3A3A;
    font-size: 16px;
}

.fa-search{
    padding-left: 10px;
    padding-right: 10px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
}
/* start Jouerney section */
.start-journey{
    width: 450px;
    height:269px;
    
    display:relative;
    top:0;
    left:0
}
.button{
    display: flex;
    border:1px solid magenta;
    background-color: magenta;
    border-radius: 40px;
    width: 116px;
    height:24px;  
    
    
}
.button>p{
    margin-top:0px;
}
.fa-arrow-right{
    margin-top: 6px;
    margin-left:2px;
}
/* camera section */
.camera{
    border:2px solid whitesmoke;
    width: 450px;
    border-radius: 50%;
    box-shadow: 1px 2px whitesmoke;
}
.camera>img{
    width:90%;
}
.container-strat-journey{
    display: flex;
    justify-content: space-between;
}
/* logos section
 */
 .logos{
     margin-top: 80px;
     margin-bottom: 80px;
     display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: stretch;
    margin-right: 30px;
    border: 1px  white solid;
 }
 .logos img{
     width: 70%;

 }
 /*--------------------- Polullar Collection------------------ */

 .single-item{
     padding:2px;
     width:300px;
     height:445px;
     border:1px solid whitesmoke;
     box-shadow: 1px 1px 787885,-1px -1px whitesmoke;
 }
 .photo{
    width:300px;
     height:150px;
     position: relative;
     
 }
 .item-details{
     margin-top: 120px;
 }
 .photo>img{
    width:100% ;
 }
 .fa-star{
     color:orange;
 }
 .item-description{
    color:#787885;
 }
 .single-item:hover{
    box-shadow: 4px 5px #7878851e,-4px -5px #7878852a;
 }
 .container-collection{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 8px;
     justify-content: center;
     margin-bottom: 80px;
 }
 .item-logo{
     margin-top: 7px;
 }
 .item-title{
     margin-bottom:0px;
 }
 .main-container-title{
     text-align: center;
     color:#3A3A3A;
     font-size: 28px;
 }
 /*------------------- Featured Item Section ----------------- */
 .featured{
     width: 320px;
     height:180px;
     
 }
 .featured-pic{
    width: 320px;
    height:180px;
    paddging:4px;
 }
 .featured-pic>img{
     width: 90%;
 }
 .featured-item{
    margin-right:5px;
    width:150px;
    height: 160px;

 }    
 .featured-item button{
     font-size: 24px;
     font-weight: 700;
     border-radius: 10px;
     box-shadow: 3px 3px rgba(211, 211, 211, 0.692), -3px -3px rgba(211, 211, 211, 0.479);
     color: mediumblue;
 }
 .featured{
    width: 470px;
    height:250px;
    border: 1px lightgray solid;
     box-shadow: 2px 2px rgba(211, 211, 211, 0.479), -2px -2px rgba(211, 211, 211, 0.479); 
     display: flex;
 }
 .featured-containar{
     display: flex;
     justify-content: space-between;
 }
 .featured-section{
     margin-bottom: 80px;
 }
 /* footer style   ---------- */
 .footer-container{
     display: grid;
     grid-template-rows: 1fr;
     justify-content: center;
     width: 100%;
     height:200px;
     background-color: #0A0826;
     margin:0%;
     border:1px #0A0826 solid;
     
 }
 .footer-item{
     background-color: #0A0826;
     color: whitesmoke;
     width: 320px;
     height:150px;
     
     
    }
    .footer-item:hover{
        margin-top: 20px;
        border:2px blue solid;
        border-radius: 10px;
        padding:5px;
    }
    .footer-item>.footer-title{
        font-size: 24px;
        margin-bottom: 0px;
    }
    .fa-facebook-square .fa-twitter .fa-youtube{
        margin-left: 8px;
    }
    .footer-details{
        font-size: 12px;
    }
    /*-------------------------------------- responsive ------------------------------- */

    @media (max-width:630px) {
        
        /* menu */
            .container{
                display: flex;
                justify-content: space-between;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            nav li a{
                text-decoration: none;
                padding-left: 3px;
                color: #3A3A3A;
                font-size: 12px;
            }
            
            /* start-journey */
            .button{
                display: grid;
                grid-template-columns: 1fr;
                border:1px solid magenta;
                background-color: magenta;
                border-radius: 40px;
                width: 116px;
                height:24px;  
                
                
            }
            /*  popular item*/
            .featured-containar{
                display: grid;
                grid-template-columns: 1fr;
                justify-content: space-between;}


    }